# 1GlobalTeste

./: LICENSE  README.md
Teste GlobalRank1/: Teste GlobalRank1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-devices.sh  inserts.sql  launchSettings.json  scripts.sql
Teste GlobalRank1/1Global.API/: 1Global.API.csproj  1Global.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Teste GlobalRank1/1Global.API/Controllers/V1/: DeviceController.cs
Teste GlobalRank1/1Global.API/Controllers/V2/: DeviceController.cs
Teste GlobalRank1/1Global.API/Properties/: launchSettings.json
Teste GlobalRank1/1Global.Application/: 1Global.Application.csproj
Teste GlobalRank1/1Global.Application/V1/Services/: DeviceService.cs
Teste GlobalRank1/1Global.Application/V1/Services/Interfaces/: IDeviceService.cs
Teste GlobalRank1/1Global.Application/V2/Services/: DeviceService.cs
Teste GlobalRank1/1Global.Application/V2/Services/Interfaces/: IDeviceService.cs
Teste GlobalRank1/1Global.Data/: 1Global.Data.csproj
Teste GlobalRank1/1Global.Data/DTO/: Device.cs
Teste GlobalRank1/1Global.Data/Enum/: DeviceState.cs
Teste GlobalRank1/1Global.Data/V2/Enum/: EnumOrderBy.cs
Teste GlobalRank1/1Global.Domain/: 1Global.Domain.csproj
Teste GlobalRank1/1Global.Domain/Context/: DeviceContext.cs
Teste GlobalRank1/1Global.Domain/V1/Repository/: DeviceRepository.cs
Teste GlobalRank1/1Global.Domain/V1/Repository/Interfaces/: IDeviceRepository.cs
Teste GlobalRank1/1Global.Domain/V2/Repository/: DeviceRepository.cs
Teste GlobalRank1/1Global.Domain/V2/Repository/Interfaces/: IDeviceRepository.cs
Teste GlobalRank1/1Global.Test/: 1Global.Test.csproj
Teste GlobalRank1/1Global.Test/V1/: DeviceServiceUnitTest.cs
Teste GlobalRank1/1Global.Test/V2/: DeviceServiceUnitTest.cs
Teste GlobalRank1/Teste GlobalRank1/: Dockerfile  Teste GlobalRank1.csproj
Teste GlobalRank1/Teste GlobalRank1/Properties/: launchSettings.json
